<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>03</title>
        <style>
            h1 {
                font-size: 50px;
                color: blue;
            }
            @media screen and (min-width: 600px) {
                body {
                    background-color: aliceblue;
                }
                .txt-box > .txt {
                    font-size: 24px;
                    color: #fff;
                }
            }
            @media screen and (min-width: 980px) {
                body {
                    background-color: green;
                }
                .txt-box > .txt {
                    color: #333;
                    font-size: 12px;
                }
            }
            @media screen and (min-width: 980px) {
                body {
                    background-color: green;
                }
                .txt-box > .txt {
                    color: skyblue;
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <h1>반응형 테스트</h1>
        <div class="txt-box">
            <p class="txt">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
                exercitationem in omnis quas qui. Placeat ea libero
                reprehenderit, optio harum non iure tenetur sequi exercitationem
                ullam amet error corporis provident culpa eligendi quam? Odio
                mollitia non modi quo officia expedita.
            </p>
        </div>
    </body>
</html>
